{
  "ConnectionStrings": {"Default": "User Id=postgres; Password=1345; Host=localHost; Port=7051; Database=dbusuario"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
